
{
  "name": "Max Fang",
  "projects": [
    "https://github.com/max923/Fippo",
  ],
  "background":[
    "Front-end",
  ],
  "interests":[
    "JavaScript",
    "Blockchain",
  ],
  "github": "https://github.com/max923"
}
